<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personal portfolio website design</title>
        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://kit.fontawesome.com/179a243eea.js" crossorigin="anonymous"></script>

        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.goolgleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <!---header--->
        <header>
            <a href="#" class="logo"> <img src="images/PAYAL.LOGO.png" alt="" srcset=""></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">My portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>

        <!---home--->
        <section class="home" id="home">
            <div class="home-text">
                <h4>Hello</h4>
                <h1>I'am Payal <br> In<span>gle</span></h1>
                <h3>Front-End Developer</h3>
                <a href="#" class="btn">Hire Me</a>
            </div>
        </section>
        <!---about--->
        <section class="about" id="about">
            <div class="about-img">
                <img src=" ">
            </div>
            <div class="about-text">
                <h2>About Me</h2>
                <h4>Hi, Im Here To Help Your Next Project</h4>
                <p>
                    lorem is a very dimply dummy text of the printing and and typesetting industry.
                    loren Ipsum has been Tkaxnkxnkcabnc nxnkaxnkk naxinxij iaxjiji ijajij inxinaxi 
                    njxija xkakx axkjn anx ijij jj cjkdcjidjic cndkncdk cnkdkckdd cdkckjj jifijiji.
                </p>
                <div class="about-gri">
                   <div class="about-in">
                    <h5>1.Problem Solving</h5>
                   </div>

                   <div class="about-in">
                    <h5>2.Creative Ideas</h5>
                   </div>
                   <div class="about-in">
                    <h5>3.Search a lot</h5>
                   </div>
                   <div class="about-in">
                    <h5>4.Higher Quality</h5>
                   </div>
                </div>
        
            <a href="#" class="btn">Contact me</a>
            
        </div>
        </section>

        <!---services--->
        <section class="services" id="services">
            <div class="main-text">
            <h2>My Services</h2>
            <h4>Better design,Better experience</h4>
            </div>
            
            <div class="services-content">
                <div class="box">
                    <img src="images/serv1.png">
                    <h3>Mobile App Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                       Ipsa magni at laudantidicta rerum est molestias minus adipisci quidem ea,
                       placeat beatae eos obcaecati cupiditate quisquam id quo, illo quod.
                    </p>
                </div>

                <div class="box">
                    <img src="images/serv2.png">
                    <h3>website Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                       Ipsa magni at laudantidicta rerum est molestias minus adipisci quidem ea,
                       placeat beatae eos obcaecati cupiditate quisquam id quo, illo quod.
                    </p>
                </div>

                <div class="box">
                    <img src="images/serv3.png">
                    <h3>Video Editing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                       Ipsa magni at laudantidicta rerum est molestias minus adipisci quidem ea,
                       placeat beatae eos obcaecati cupiditate quisquam id quo, illo quod.
                    </p>
                </div>

            </div>
        </section>
        <!---portfolio--->
        <section class="portfolio" id="portfolio">
            <div class="main-text">
                <h2>My Portfolio</h2>
                <h4>Some Of My Distinguished Works</h4>
            </div> 
            
            <div class="portfolio-content">
                <div class="row">
                    <img src="images/portfolio2.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icon">
                            <i class='bx bx-heart'></i>  
                        </div>
                    </div>
                    <h3>Mobile app landing design & Services</h3>
                </div>

                <div class="row">
                    <img src="images/portfolio3.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icon">
                            <i class='bx bx-heart'></i>      
                        </div>
                    </div>
                    <h3>Mobile app landing design and Services</h3>
                </div>

                <div class="row">
                    <img src="images/portfolio4.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icon">
                            <i class='bx bx-heart' ></i>      
                        </div>
                    </div>
                    <h3>Mobile app landing design and Services</h3>
                </div>

                <div class="row">
                    <img src="images/portfolio5.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icon">
                            <i class='bx bx-heart' ></i>     
                        </div>
                    </div>
                    <h3>Mobile app landing design and Services</h3>
                </div>
            </div>
        </section>

        <!---contact--->
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact Me</h2>
                <h4>Let's Work Together</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="contact-list">
                   <li><a href='#'>Payal Ingle</a></li>
                   <li><a href='#'>payalingle147@gmail.com</a></li>
                   <li><a href='#'>0816383898</a></li>
                </div>
                <div class="contact-icons">
                    <a href='#'><i class='fa-brands fa-linkedin' ></i></a>
                    <a href='#'><i class='fa-brands fa-facebook' ></i></a>
                    <a href='#'><i class='fa-brands fa-square-behance' ></i></a>
                    <a href='#'><i class='fa-brands fa-instagram' ></i></a>
                    <a href='#'><i class='fa-brands fa-twitter' ></i></a>
                </div>
            </div>

            <div class="contact-form">
                <form action="">
                     <input type="" placeholder="Enter You Name" required>
                     <input type="email" placeholder="Enter Your Email" required>
                     <input type="" placeholder="Enter Your Subject">
                     <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Messsage" required></textarea>
                     <input type="submit" value="submit" class="send">
                </form>    
            </div>
        </section>

        <div class="last-text">
            <p>Developed with love by Payal Ingle @ 2022</p>
        </div>

        <!---scroll-top--->
        
        

    </body>
</html>